AWS_POSTGRES_TABLE = bulks
FILE_PATH = ./less.csv
AWS_POSTGRES_USER = postgres
AWS_POSTGRES_PASSWORD = 
AWS_POSTGRESL_HOST = xxxxxxxxxxxxxxxxxxxxxxxx.ap-south-1.rds.amazonaws.com
AWS_POSTGRES_PORT = 5432
AWS_POSTGRES_DB = CloudPostgres
