POSTGRES_USER = younus
POSTGRES_PASSWORD = 
POSTGRESL_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = crud
POSTGRES_TABLE = bulks
POSTGRES_BATCH_SIZE = 5000
POSTGRES_NUM_WORKERS = 10
FILE_PATH = ./less.csv

