MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
DESTINATION = mysql
SOLR_TYPE = cloud
SOLR_HOST = localhost
SOLR_PORT = 8983
SOLR_CORE = gotest7
SOLR_USERNAME = solr
SOLR_PASSWORD = SolrRocks
FILE_PATH = ./test_data_less.json
